spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3306/jovifitnesscenter
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



